.hero-banner {
    display: flex;
    min-height: 85vh;
    align-items: center;
    padding: 0;
}

.bg-video {
    position: absolute;
    z-index: 1;
    min-height: 85vh;
    width: 100%;
    padding: 0;
}


.bg-video video {
    width: 100%;
    height: calc(85vh + 5px);
    padding: 0;
    object-fit: cover;
    filter: opacity(.7);
}


.hero-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 68%;
    z-index: 2;
    padding: 112px 64px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}



.about-us {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 50px;
    background: #DAE2DF;
}

.home-nav {
    display: flex;
    list-style: none;
    gap: 32px;
    justify-content: flex-end;
    margin-right: 40px;

}

.about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 112px 64px 112px 64px;
    gap: 80px;

}

.about-text h2 {
    white-space: none;
    width: 100%;
}

.about-link {
    font-family: Nunito;
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: underline;
}

.portfolio {
    display: flex;
    flex-direction: column;
    padding: 112px 64px 112px 64px;
    gap: 80px;
}


.portfolio-title {
    gap: 16px;
    width: 768px;
}

.portfolio-content {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.portfolio-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.portfolio-column {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 33%;
}

.card {
    border: none;
    background-color: #DAE2DF;
    padding: 0;
    margin: 0;
}

.card-body {
    padding: 24px;
}

.card-img-top {
    width: 100%;
    height: 250px;
}

.mid {
    height: 350px !important;
}

.card-title {
    font-family: Nunito;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;


}

.card-text {
    font-family: Nunito;
    font-size: 18px;
    font-weight: 300;
    line-height: 28.8px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 24px;

}

.card-btn {
    font-family: Nunito, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
}

.arrow-right {
    font-size: 20px; 
    margin-left: 8px;
}

header {
    top: -100px;
    transition: top .5s ease;
}



@media screen and (max-width: 1024px)  {

    .hero-banner {
        display: flex;
        min-height: 75vh;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }

    .bg-video {
        position: absolute;
        z-index: 1;
        min-height: 75vh;
        width: 100%;
    }

    .bg-video video {
        width: 100%;
        height: calc(75vh + 5px);
        padding: 0;
        object-fit: cover;
        object-position: top left;
    }


    .hero-content {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        gap: 24px;
        width: 90%;
        z-index: 2;
    }



    .about-us {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 50px;
        background: #DAE2DF;
        align-items: center;
    }

    .home-nav {
        display: flex;
        list-style: none;
        gap: 24px;
        justify-content: space-between;
        margin-right: 0px;

    }

    .about-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        padding: 50px 0px;
        gap: 20px;
        text-align: center;

    }

    .about-text h2 {
        white-space: none;
        width: 100%;
        text-align: center;
    }

    .about-link {
        font-family: Nunito;
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
        text-decoration: underline;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 50px 0px;
        align-items: center;
    }


    .portfolio-title {
        gap: 8px;
        width: 90%;
    }

    .portfolio-content {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 90%;
    }

    .portfolio-list {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .portfolio-column {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 100%;
    }

    .portfolio-column:nth-child(1),
    .portfolio-column:nth-child(2) {
        display: none;
    }

    .card {
        border: none;
        background-color: #DAE2DF;
        padding: 0;
        margin: 0;
    }

    .card-body {
        padding: 24px;
    }

    .card-img-top {
        width: 100%;
        height: 250px;
    }

    .mid {
        height: 350px !important;
    }

    .card-title {
        font-family: Nunito;
        font-size: 18px;
        font-weight: 400;
        line-height: 22x;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;


    }

    .arrow-right {
        font-size: 14px; 
        margin-left: 8px;
    }

    .card-text {
        font-family: Nunito;
        font-size: 14px;
        font-weight: 300;
        line-height: 28.8px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 24px;

    }

    .card-btn{
        font-family: Nunito, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }


}